set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g default-terminal "screen-256color" # enable 256 colors mode

set -sg repeat-time 600                   # increase repeat timeout
set -g status-utf8 on                     # expect UTF-8
setw -g utf8 on

setw -g automatic-rename on # rename window to reflect current program
set-option -g set-titles on # put useful info in the status bar
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'
# Right side of status bar
#       $(echo $USER) - shows the current username
#       #H - shows the hostname of your computer
#       %h %d %Y - date in the [Mon DD YYYY] format
#       %l:%M %p - time in the [HH:MM AM/PM] format
#set -g status-right '#[fg=green][#[fg=white]#(echo $USER) @ #H#[fg=green]][#[fg=black,bold]%h %d %Y #[bg=green,fg=white,bold]%l:%M %p#[default]#[fg=green]]'
set -g status-right '#[fg=black,bold]%h %d #[bg=green,fg=white,bold]%l:%M %p#[default]#[fg=green]]'

# more history
set -g history-limit 100000

# show activity
setw -g monitor-activity on
set -g visual-activity on

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# Use C-r to reload of the config file
unbind-key r
bind-key r source-file ~/.tmux.conf
